# можно вводить цифры через  любой разделитель из , / ;

my_list = input('Введите цифры через разделитель ,/; : ').replace('/',',').replace(';',',').split(',')

#преобразуем список в множество для исключения неуникальных элементов
my_set = set(my_list)

#преобразуем множество в список
my_list = list(my_set)

print('Результат: ', my_list)