import random

all_people = {
    'Высоцкий': '25.01.1938',
    'Чехов': '29.01.1860',
    'Моцарт': '27.01.1756',
    'Менделеев': '08.02.1834',
    'Коперник': '19.02.1473',
    'Горбачев': '02.03.1931',
    'Эйншейн': '14.03.1879',
    'ДаВинчи': '15.04.1452',
    'Маркс': '05.05.1818',
    'Ремарк': '22.06.1898'
}

all_people_date = {
    'Высоцкий': 'Двадцать пятое января 1938 года',
    'Чехов': 'Двадцать девятое января 1860  года',
    'Моцарт': 'Двадцать седьмое января 1756 года',
    'Менделеев': 'Восьмое февряля 1834 года',
    'Коперник': 'Девятнадцатое февраля 1473 года',
    'Горбачев': 'Второе  марта 1931 года',
    'Эйншейн': 'Четырнадцатое  марта 1879 года',
    'ДаВинчи': 'Пятнадцатое апреля 1452 года',
    'Маркс': 'Пятое мая 1818 года',
    'Ремарк': 'Дваадцать второе июня 1898 года'
}

QUEST = 5
victory = 'Да'

while victory == 'Да':

    people = list(all_people.keys())
    people = random.sample(people, QUEST)

    right_answers = 0

    for person in people:
        in_date = input('Введите дату рождения '+person+':')
        ans_date = all_people.get(person)
        if in_date != ans_date:
            print(all_people_date.get(person))
        else:
            right_answers += 1

    print('Правильно: ', right_answers, ' Неправильно: ', QUEST-right_answers)
    victory = input('Новая  игра? ')

print('Игра окончена')


